# mobile-computing

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/progresstransformer/android/bundle/: Bundle.java  FileItem.java  Item.java  UrlItem.java
app/src/main/java/net/progresstransformer/android/discovery/: Device.java
app/src/main/java/net/progresstransformer/android/transfer/: Packet.java  Transfer.java  TransferManager.java  TransferNotificationManager.java  TransferServer.java  TransferService.java  TransferStatus.java
app/src/main/java/net/progresstransformer/android/ui/: AboutActivity.java  IntroActivity.java  ShareActivity.java  TintableButton.java
app/src/main/java/net/progresstransformer/android/ui/explorer/: DirectoryAdapter.java  ExplorerActivity.java  ExplorerFragment.java
app/src/main/java/net/progresstransformer/android/ui/settings/: AppCompatSettingsActivity.java  DirectoryPreference.java  SettingsActivity.java
app/src/main/java/net/progresstransformer/android/ui/transfer/: TransferActivity.java  TransferAdapter.java  TransferFragment.java
app/src/main/java/net/progresstransformer/android/util/: Permissions.java  Settings.java  StartReceiver.java
app/src/main/java/net/progresstransformer/android/viewData/: MainActivity.java
app/src/main/java/net/progresstransformer/android/viewData/AudioLoder/: AudioRecycleViewAdaptor.java
app/src/main/java/net/progresstransformer/android/viewData/AudioPlayer/: AudioPlayer.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: ic_intro_desktop.xml  ic_intro_lock.xml  ic_intro_share.xml  ic_intro_transfer.xml  ic_play_arrow_black_24dp.xml  pause.xml
app/src/main/res/layout/: activity_about.xml  activity_audio_player.xml  activity_main.xml  activity_player_video.xml  activity_send_video.xml  activity_share.xml  activity_transfer.xml  activity_view_pdf.xml  app_bar_transfer.xml  files_list.xml  fragment_audio_bottomnevigation.xml  fragment_home.xml  fragment_pdf_bottomnevigation.xml  fragment_video_bottomnevigation.xml  nav_header_transfer.xml  view_simple_list_item_directory.xml  view_simple_list_item_explorer.xml  view_tintable_button.xml  view_transfer_item.xml  view_vedio_contaner.xml
app/src/main/res/menu/: menu_explorer_actions.xml  menu_transfer.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: audio_player_image_round.xml
app/src/main/res/values/: attr.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/xml/: shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
